# java-services

./: M7Project2CS320.docx  README.md
TaskService/: pom.xml
TaskService/src/main/java/com/taskservice/: App.java  Task.java  TaskService.java
TaskService/src/test/java/com/taskservice/: AppTest.java  TaskServiceTest.java  TaskTest.java
appointment-services/: pom.xml
appointment-services/src/main/java/com/appointments/: App.java  Appointment.java  AppointmentService.java
appointment-services/src/test/java/com/appointments/: AppointmentServiceTest.java  AppointmentTest.java
contact-service/: pom.xml
contact-service/src/main/java/com/contactservice/: App.java  Contact.java  ContactService.java
contact-service/src/test/java/com/contactservice/: AppTest.java  ContactServiceTest.java  ContactTest.java
